{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "PLEASE_CHANGE_ME_MIN_32_CHARS",
    "Issuer": "notes-app",
    "Audience": "notes-app",
    "ExpirationHours": 24
  }
}
